{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "BirdCode",
  "version": "0.1.0",
  "identifier": "dev.birdcode.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "BirdCode", "width": 1400, "height": 860, "minWidth": 900, "minHeight": 650, "resizable": true }],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
